APP_NAME=TritonSystemInfoAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#TRITON CUSTOM
API_PREFIX=api
ALLOWED_SERVICES=apache2,mysql,nginx
TYPES_WITH_SEC_PARAMETER=apache2,mysql

ALLOWED_CONFAPACHE2=apache2.conf,sites-enabled
ALLOWED_CONFMYSQL=my.cnf,conf.d,mysql.conf.d

#Variable names made POSIX compliant with [a-zA-Z_]+[a-zA-Z0-9_]
PATH_APACHE2CONF=/etc/apache2/apache2.conf
PATH_SITESENABLED=/etc/apache2/sites-enabled
PATH_MYCNF=/etc/mysql/my.cnf
PATH_CONFD=/etc/mysql/conf.d/
PATH_MYSQLCONFD=/etc/mysql/mysql.conf.d/